#
# Generated by the 'pardb_dp_conf_ideal.py' script.
# Date: August 12, 2022
#
max_connections = '100'
effective_cache_size = '12GB'
shared_buffers = '8GB'
work_mem = '15MB'
maintenance_work_mem = '512MB'
wal_buffers = '32MB'
checkpoint_completion_target = '0.9'
effective_io_concurrency = '300'
default_statistics_target = '100'
random_page_cost = '1.1'
min_wal_size = '1GB'
max_wal_size = '4GB'
synchronous_commit = 'off'
fsync = 'on'
max_worker_processes = '16'
max_parallel_workers_per_gather = '4'
max_parallel_workers = '16'
max_parallel_maintenance_workers = '4'
listen_addresses = '*'
port = '5432'
ssl = 'off'
track_io_timing = 'off'
logging_collector = 'on'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_rotation_age = '1d'
log_checkpoints = 'on'
log_temp_files = '0'
log_autovacuum_min_duration = '0'
log_error_verbosity = 'default'
log_connections = 'off'
log_disconnections = 'off'
log_lock_waits = 'off'
log_min_duration_statement = '-1'
log_rotation_size = '10MB'
log_statement = 'none'
